END_STEP	= 31
SCALE	= 1
SHUFFLE	= 0
FLAM	= 36
CHAIN	= 0
STEP 1	= BD=2 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=0 OH=1 CC=0 RC=0 TR=0 TA=0
STEP 2	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 3	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=1 CC=0 RC=0 TR=0 TA=0
STEP 4	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 5	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=0 OH=1 CC=0 RC=0 TR=0 TA=0
STEP 6	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 7	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=1 CC=0 RC=0 TR=0 TA=0
STEP 8	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 9	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=0 OH=1 CC=0 RC=0 TR=0 TA=0
STEP 10	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 11	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 12	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 13	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=1 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 14	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 15	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 16	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 17	= BD=2 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=0 OH=1 CC=0 RC=0 TR=0 TA=0
STEP 18	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 19	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 20	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 21	= BD=2 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=1 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 22	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 23	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 24	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 25	= BD=2 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=0 OH=1 CC=0 RC=0 TR=0 TA=0
STEP 26	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 27	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 28	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 29	= BD=2 SD=0 LT=0 MT=0 HT=0 RS=0 HC=1 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 30	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 31	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
STEP 32	= BD=0 SD=0 LT=0 MT=0 HT=0 RS=0 HC=0 CH=0 OH=0 CC=0 RC=0 TR=0 TA=0
